.about-section
  background-color: $background
  padding-bottom: ms(3)

  .about-section-content
    max-width: $medium-column-max-width
    margin-left: auto
    margin-right: auto
    background-color: $background

    @include medium
      margin-top: 2.9375rem

  h2
    font-family: $sans
    font-weight: 700
    font-style: italic
    text-transform: none
    font-size: ms(2)
    margin-bottom: ms(0)
    line-height: 1.5em
    color: $brand
    -webkit-font-smoothing: antialiased

  a
    border: none
    color: $brand

    &:hover
      color: $text

  img.profile-image
    height: auto
    width: ms(12)
    float: left
    border-radius: 50%
    padding: 0.75em
    shape-outside: border-box
    margin-top: -3%
    margin-left: -1em

    @include medium
      margin-left: -15%

  & + .section.cta
    background: $text
    color: $brand
    margin-top: ms(4)

    a:hover,
    a:visited
      color: $brand

    form div.active label, form div.complete label
      color: $background

    form h3
      color: $brand

    input[type="checkbox"]+label
      color: $background

    input[type="checkbox"]+label::before
      border: 2px solid #767676
      background: $text

    input[type="checkbox"]:checked+label::before
      border-color: $brand
      border-top: 0
      border-right: 0

    input[type="checkbox"]:focus+label::before
      border-color: $brand

    input[type="submit"]:hover, input[type="submit"]:visited
      color: $brand

.writing
  list-style: none
  line-height: 1.5em

  li
    font-size: ms(0)
    a
      font-size: ms(1)
