*
  box-sizing: border-box
  margin: 0
  padding: 0

*::selection
  background: $text
  color: $brand

.hide
  display: none
  visibility: hidden

html
  font-size: 100%

  @include big
    // border: 0.125rem solid $brand

    //&::before,
    //&::after
      content: ""
      height: 0.125rem
      position: fixed
      right: 0
      left: 0
      z-index: 99
      background-color: $brand

    //&::before
      top: 0

    //&::after
      bottom: 0

  @include yuge
    font-size: 140%

body
  background: $background
  color: $text
  font-family: $sans
  font-size: $font-size
  font-weight: $font-weight

  &.no-scroll
    overflow: hidden

  @include retina
    font-weight: $font-weight-retina

p
  margin-bottom: ms(3)
  line-height: $line-height

h1,
h2,
  font-family: 'Fjalla One', 'Helvetica Neue', Arial, sans-serif
  font-size: ms(4)
  line-height: 1.1em
  text-transform: uppercase
  letter-spacing: 0.03em
  font-weight: 400

h2
  font-size: ms(4)
  margin-bottom: ms(1)

  @include medium
    font-size: ms(6)

h3
  font-size: ms(1)
  margin-bottom: ms(1)
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.05em
  color: $text
  -webkit-font-smoothing: antialiased

  @include retina
    font-weight: 700

a
  color: $brand
  text-decoration: none
  border-bottom: 2px solid currentColor
  transition: color 250ms ease, border-color 250ms ease
  font-weight: 400
  -webkit-font-smoothing: antialiased

  &:hover
    color: $text

  &::selection
    background: $brand
    color: $text

.strike
  text-decoration: line-through

img
  display: block

.legal
  text-transform: uppercase
  letter-spacing: 0.05em
  font-size: ms(-3)
  color: $brand
  margin-bottom: 0
