.section.cta
  background: $accent
  background-image: -webkit-gradient(linear, left top, right bottom, from(#00ead2), to(#40b8af))
  background-image: -webkit-linear-gradient(left top, #00ead2, #40b8af)
  background-image: -moz-linear-gradient(left top, #00ead2, #40b8af)
  background-image: -o-linear-gradient(left top, #00ead2, #40b8af)
  background-image: -ms-linear-gradient(left top, #00ead2, #40b8af)
  background-image: linear-gradient(left top, #00ead2, #40b8af)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#00ead2', EndColorStr='#40b8af')
  color: #FFF
  -webkit-clip-path: polygon(50% 15%, 100% 0, 100% 100%, 0 100%, 0 0)
  clip-path: polygon(50% 15%, 100% 0, 100% 100%, 0 100%, 0 0)
  padding: ms(8) 5% ms(4)
  margin-top: -(ms(4))
  text-align: center

  @include small
    padding: ms(8) ms(3) ms(4)

  @include medium
    padding: ms(8) ms(3) ms(4)
    margin-top: -(ms(7))

  .section__subhead
    font-size: ms(3)
    margin-bottom: ms(-4)

    @include small
      font-size: ms(4)
      margin-bottom: ms(-2)

    @include medium
      font-size: ms(5)
      margin-bottom: ms(0)

  a
    color: $background

    &:hover
      color: $text

  & + footer[role=contentinfo]::before
    background-color: $accent
