.js

  [data-aos][data-aos][data-aos-duration="0"], body[data-aos-duration="0"] [data-aos]
    transition-duration: 0

  [data-aos][data-aos][data-aos-delay="0"], body[data-aos-delay="0"] [data-aos]
    transition-delay: 0

  [data-aos][data-aos][data-aos-delay="0"].aos-animate, body[data-aos-delay="0"] [data-aos].aos-animate
    transition-delay: 0

  [data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos]
    transition-duration: 0.4s

  [data-aos][data-aos][data-aos-delay="400"], body[data-aos-delay="400"] [data-aos]
    transition-delay: 0

  [data-aos][data-aos][data-aos-delay="400"].aos-animate, body[data-aos-delay="400"] [data-aos].aos-animate
    transition-delay: 0.4s

  [data-aos][data-aos][data-aos-delay="1000"], body[data-aos-delay="1000"] [data-aos]
    transition-delay: 0

  [data-aos][data-aos][data-aos-delay="1000"].aos-animate, body[data-aos-delay="1000"] [data-aos].aos-animate
    transition-delay: 0.8s

  [data-aos][data-aos][data-aos-easing=linear], body[data-aos-easing=linear] [data-aos]
    transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75)

  [data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos]
    transition-timing-function: ease

  [data-aos][data-aos][data-aos-easing=ease-in], body[data-aos-easing=ease-in] [data-aos]
    transition-timing-function: ease-in

  [data-aos][data-aos][data-aos-easing=ease-out], body[data-aos-easing=ease-out] [data-aos]
    transition-timing-function: ease-out

  [data-aos][data-aos][data-aos-easing=ease-in-out], body[data-aos-easing=ease-in-out] [data-aos]
    transition-timing-function: ease-in-out

  [data-aos][data-aos][data-aos-easing=ease-in-back], body[data-aos-easing=ease-in-back] [data-aos]
    transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045)

  [data-aos][data-aos][data-aos-easing=ease-out-back], body[data-aos-easing=ease-out-back] [data-aos]
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)

  [data-aos][data-aos][data-aos-easing=ease-in-out-back], body[data-aos-easing=ease-in-out-back] [data-aos]
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)

  [data-aos][data-aos][data-aos-easing=ease-in-sine], body[data-aos-easing=ease-in-sine] [data-aos]
    transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715)

  [data-aos][data-aos][data-aos-easing=ease-out-sine], body[data-aos-easing=ease-out-sine] [data-aos]
    transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1)

  [data-aos][data-aos][data-aos-easing=ease-in-out-sine], body[data-aos-easing=ease-in-out-sine] [data-aos]
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95)

  [data-aos][data-aos][data-aos-easing=ease-in-quad], body[data-aos-easing=ease-in-quad] [data-aos]
    transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53)

  [data-aos][data-aos][data-aos-easing=ease-out-quad], body[data-aos-easing=ease-out-quad] [data-aos]
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)

  [data-aos][data-aos][data-aos-easing=ease-in-out-quad], body[data-aos-easing=ease-in-out-quad] [data-aos]
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955)

  [data-aos][data-aos][data-aos-easing=ease-in-cubic], body[data-aos-easing=ease-in-cubic] [data-aos]
    transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53)

  [data-aos][data-aos][data-aos-easing=ease-out-cubic], body[data-aos-easing=ease-out-cubic] [data-aos]
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)

  [data-aos][data-aos][data-aos-easing=ease-in-out-cubic], body[data-aos-easing=ease-in-out-cubic] [data-aos]
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955)

  [data-aos][data-aos][data-aos-easing=ease-in-quart], body[data-aos-easing=ease-in-quart] [data-aos]
    transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53)

  [data-aos][data-aos][data-aos-easing=ease-out-quart], body[data-aos-easing=ease-out-quart] [data-aos]
    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94)

  [data-aos][data-aos][data-aos-easing=ease-in-out-quart], body[data-aos-easing=ease-in-out-quart] [data-aos]
    transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955)

  [data-aos^=fade][data-aos^=fade]
    opacity: 0
    transition-property: opacity, transform

  [data-aos^=fade][data-aos^=fade].aos-animate
    opacity: 1
    transform: translate(0)

  [data-aos=fade-up]
    transform: translateY(100px)

  [data-aos=fade-down]
    transform: translateY(-100px)

  [data-aos=fade-right]
    transform: translate(-100px)

  [data-aos=fade-left]
    transform: translate(100px)

  [data-aos=fade-up-right]
    transform: translate(-100px, 100px)

  [data-aos=fade-up-left]
    transform: translate(100px, 100px)

  [data-aos=fade-down-right]
    transform: translate(-100px, -100px)

  [data-aos=fade-down-left]
    transform: translate(100px, -100px)

  [data-aos=fade-up]
    transform: translateY(15px)!important
    display: block

  [data-aos^=fade][data-aos^=fade].aos-animate
    transform: translateY(0)!important

/** +keyframes(blank-out-bars)
    0%
      left: -5%
      right: 105%
    50%
      left: -5%
      right: -5%
    100%
      left: 105%
      right: -5%

/** [data-aos="blank-out"]
    position: relative
    transition-property: color
    transition-duration: 0ms
    transition-delay: 0.4s
    color: rgba(58,58,61,0)

/** [data-aos="blank-out"].aos-animate
    color: rgba(58,58,61,1)

/** [data-aos="blank-out"]::after
    content: ""
    height: 1.333em
    background-color: rgba(58,58,61,1)
    display: inline-block
    float: left
    position: absolute
    left: -5%
    top: 0
    right: 105%
    transition-delay: 0.4s

/** .dark [data-aos="blank-out"]
    color: rgba(255, 255, 255, 0)

    &.aos-animate
      color: rgba(255,255,255,1)

    &::after
      background-color: rgba(255,255,255,1)

/** [data-aos="blank-out"].aos-animate::after
    animation-name: blank-out-bars
    animation-duration: 0.8s
