.feature-section
  color: #fff
  position: relative
  overflow: hidden
  height: auto
  background-size: cover
  background-position: 0
  background-repeat: no-repeat
  background-color: $background
  padding: ms(3) 5% ms(8)

  @include small
    padding: ms(5) ms(3) ms(8)

  @include medium
    padding: ms(5) ms(5) ms(8)

  @include large
    background-size: contain

  &::before
    content: ""
    position: absolute
    height: ms(8)
    bottom: -0.1%
    left: 0
    right: 0
    z-index: 1
    background: $background
    -webkit-clip-path: polygon(50% 100%, 100% 0, 100% 100%, 0 100%, 0 0)
    clip-path: polygon(50% 100%, 100% 0, 100% 100%, 0 100%, 0 0)
    pointer-events: none

  &__header
    margin: 0 auto ms(3)

  &__content
    width: 100%
    max-width: 30em
    margin-bottom: ms(1)
    text-align: center

    p
      text-align: center

  &__image
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%

  a
    color: $brand

    &:hover
      color: tint($brand, 100%)
