footer[role="contentinfo"]
  padding: ms(2) 5% ms(2)
  background-color: $text
  color: #fff
  position: relative
  margin-top: -1px
  border-bottom: 0.125rem solid $brand

  @include small
    padding: ms(3) ms(3) ms(3)

  @include medium
    padding: ms(3) ms(5) ms(3)

.footer

  &__content
    display: block
    margin: 0 auto
    max-width: 46.75rem
    font-size: ms(0)
    text-align: center

    a
      color: $brand
      border-color: $brand
