@keyframes fade-in-animation
  0%
    opacity: 0
  100%
    opacity: 1

#homepage-hero
  border-top: 0.125rem solid $brand
  display: table
  width: 100%
  padding: ms(6) 5% ms(8)

  @include small
    padding: ms(6) ms(3) ms(8)

  @include medium
    padding: ms(6) ms(5) ms(8)

  .center-content
    display: table-cell
    vertical-align: middle

  @include medium
    height: 88vh
    min-height: 30.2rem
    margin-top: 2.75rem

  h1 .logo-name
    display: none

.hero-logo
  width: 90%
  max-width: 19.875rem
  height: auto
  margin: 0 auto ms(6)
  display: block
  opacity: 0

.feature-section#homepage-hero
  background-image: url(/assets/images/temp_hero.jpg)
  background-color: #333236
  background-position: center
  background-size: cover
  background-attachment: fixed
  z-index: 2

  @include iphone
    background-attachment: initial

  @include iphoneplus
    background-attachment: initial

  @include ipad
    background-attachment: initial

  .feature-section__header,
  .feature-section__content
    max-width: $medium-column-max-width
    margin-right: auto
    margin-left: auto

  .feature-section__content
    opacity: 0

  &::after
    content: ""
    position: absolute
    height: ms(8)
    bottom: 0
    left: 0
    right: 0
    z-index: 2
    background: $brand
    -webkit-clip-path: polygon(50% 97%, 100% 0, 100% 3%, 50% 100%, 0 3%, 0 0)
    clip-path: polygon(50% 97%, 100% 0, 100% 3%, 50% 100%, 0 3%, 0 0)
    pointer-events: none

#simplicity-section
  padding-top: 3.625rem
  z-index: 2

  @inlude small
    padding-top: 5.69531rem
