$sans: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size:          ms(1)
$font-weight:        300
$font-weight-retina: 300
$line-height:        1.5

$medium-column-max-width: ms(18)
$large-three-column-width: ms(20)

$text:               #333338
$background:         #F8F5F2
$brand:              #BF8A49 //#d9a25c
$brand-on-white:     #B57C3D
$accent:             #09d2c1 //#5dc8be
$accent-on-white:    darken($accent, 17%)
$light:              #6b6b73

$grey-color:         #828282
$grey-color-light:   lighten($grey-color, 40%)
$grey-color-dark:    darken($grey-color, 25%)

@function tint($color, $percentage)
  @return mix(white, $color, $percentage)

@function shade($color, $percentage)
  @return mix(black, $color, $percentage)

@mixin retina
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @content

@mixin extra-small
  @media (min-width: 375px)
    @content

@mixin small
  @media (min-width: 660px)
    @content

@mixin medium
  @media (min-width: 770px)
    @content

@mixin big
  @media (min-width: 1024px)
    @content

@mixin large
  @media (min-width: 1160px)
    @content

@mixin yuge
  @media (min-width: 1860px)
    @content
