.fade
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(51, 51, 56, 0.93)
  z-index: 999
  text-align: center
  display: none
  visibility: hidden

  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: -0.25em

  &.display
    display: initial
    visibility: visible

.modal
  height: auto
  background: $background
  padding: ms(3)
  width: 95%
  margin-left: 2.5%
  margin-right: 2.5%
  display: inline-block
  vertical-align: middle

  @include small
    width: 90%
    margin-left: 5%
    margin-right: 5%

  @include medium
    width: 40%

  &-content
    font-size: ms(2)
    color: $brand
    font-style: italic
    text-transform: initial
    font-weight: 300
    letter-spacing: initial

    @include small
      font-size: ms(3)

    @include medium
      font-size: ms(3)

    p
      text-align: center
