header[role="banner"]
  position: fixed
  z-index: 9
  top: 0
  left: 0
  transition: box-shadow 350ms ease-in-out
  background: $black-s1
  opacity: 0.87

.logo-small 
  height: 1rem
  margin-bottom: ms(-10)
  width: auto

  path
    transition: fill 400ms ease

  .cd
    fill: $gold
    transition: fill 400ms ease

  .co
    fill: $white

  &:hover
    .cd
      fill: $white-s1

.logo-link
  border-bottom: none
  margin-top: 0.6rem
  padding: 0.1rem 1.2rem 0 0.4rem
  display: block
  float: right

@media (min-width: 727px)

  .logo-small 
    height: ms(1)
    margin-bottom: calc((#{$ms1} - #{$ms0}) / 2)
    width: auto

  .logo-link
    border-bottom: none
    padding: 1rem 1.4rem .4rem 1rem
    display: block
    float: none

nav[role="navigation"]
  width: auto
  font-size: ms(0)
  line-height: ms(2)
  padding: 0rem ms(-1) 0 ms(-1)

  ul
    list-style: none
    display: block
    margin: 0 0 ms(0)
    padding: 0

    &.hidden
      overflow: hidden
      opacity: 0
      pointer-events: none

    li
      margin: 0
      font-size: ms(0)
      line-height: ms(3)
      display: block

      a
        text-shadow: none
        color: $gold

        &:hover
          color: $white-t1

@media (min-width: 727px)
  nav[role="navigation"]
    padding: 0rem 1rem 0 1.25rem

button#toggle
  background: none
  border: 0
  color: $gold
  -webkit-appearance: button
  -webkit-user-select: none
  cursor: pointer
  display: block
  font-family: $sans
  font-size: inherit
  text-transform: uppercase
  margin: 0
  padding: 0 0 .4rem ms(-1) 
  line-height: ms(-1)
  transition: all 250ms ease
  text-align: left
  min-height: 50px
  min-width: 40px

  & .menu-icon
    height: ms(-1)
    width: auto
    transition: fill 350ms ease

    path
      fill: $gold

    path
      transition: transform 350ms ease, opacity 200ms ease, fill 400ms ease

  &:hover
    color: $white

    & .menu-icon
      path
        fill: var(--white)

@media (min-width: 727px)
  button#toggle
    margin: 0 0 ms(-3)
    padding: 0 1rem .4rem 1.25rem

#toggle[aria-expanded=true]
  & .menu-icon
    path:nth-of-type(1)
      transform: rotate(35deg)
      transform-origin: top left

    path:nth-of-type(2)
      opacity: 0
      transition: opacity 450ms ease

    path:nth-of-type(3)
      transform: rotate(-35deg)
      transform-origin: bottom left

.js
  #menu
    display: none
