section
  margin: 0
  padding: 0 ms(2) ms(3) ms(5)
  width: 100%
  position: relative

@media (min-width: 727px)
  section
    margin: 0
    padding: 0 ms(4) ms(5) ms(8)
    width: 100%

    > header
        margin-bottom: ms(5)

section
  & + section.dark,
  & + section.red,
  & + section.light,
  & + section.portfolio-introduction,
  &.dark + section,
  &.red + section,
  &.light + section
    padding: ms(4) ms(2) ms(3) ms(5)

@media (min-width: 727px)
  section
    & + section.dark,
    & + section.red,
    & + section.light,
    & + section.portfolio-introduction,
    &.dark + section,
    &.red + section,
    &.light + section
      padding: ms(6) ms(4) ms(5) ms(8)

.hero

  h1
    font-family: var(--mono)
    letter-spacing: 0.1em
    font-size: ms(-1)
    line-height: ms(1)
    font-weight: 500
    text-transform: uppercase
    color: $gold-t3
    margin-top: -1.5rem
    
    span.background
      background-color: var(--white-t4)
      display: inline
      padding: 0.3em 0.8em
      -webkit-box-decoration-break: clone
      -ms-box-decoration-break: clone
      -o-box-decoration-break: clone
      box-decoration-break: clone
      margin-left: -0.8em

  p + p
    display: inline
    padding: 0.1em 0.3em
    -webkit-box-decoration-break: clone
    -ms-box-decoration-break: clone
    -o-box-decoration-break: clone
    box-decoration-break: clone
    background: var(--white)
    margin-left: -0.3em

  & + img
    display: none

@media (min-width: 727px)
  .hero h1
    margin-top: -4.9rem

  .hero + img
    display: block

.hero h2,
.portfolio-hero h1
  font-size: ms(4)
  text-transform: none
  line-height: 1.4em
  font-family: $serif
  -webkit-font-smoothing: subpixel-antialiased
  font-weight: 900
  color: var(--black-s1)
  position: relative
  margin: 0 0 ms(1)
  background-color: var(--white-t4)
  display: inline
  padding: 0.1em 0.3em
  -webkit-box-decoration-break: clone
  -ms-box-decoration-break: clone
  -o-box-decoration-break: clone
  box-decoration-break: clone
  margin-left: -0.3em

section[class^="full-aside-"]
  display: grid
  padding: 0
  grid-template-rows: ms(4) auto ms(3)
  grid-template-columns: ms(5) 1fr 1fr ms(2) 0px 0px 0px
  align-items: center
  height: 65vh

  .section-title
    grid-area: section-title

  .with-aside
    grid-area: content
    z-index: 2

  .aside,
  img.aside
    grid-area: 1/1/4/8
    margin: 0
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 30%)
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 30%)
    z-index: 0

  &.portfolio-intro
    align-items: end

    img.aside
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 30%)
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 30%)
      object-position: 35% top

  &.homepage-hero
    height: 88vh

@media (min-width: 727px)
  section[class^="full-aside-"]
    grid-template-rows: ms(6) auto ms(5)
    grid-template-columns: ms(8) 2fr 1fr ms(3) 1fr 1fr ms(4)
  
    .aside,
    img.aside
      grid-area: 1/3/4/8
      -webkit-clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%)
      clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%)

    &.portfolio-intro
      align-items: center

      img.aside
        -webkit-clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%)
        clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%)
        object-position: center center

@media (min-width: 768px)
  section[class^="full-aside-"].homepage-hero
    height: 95vh

@media (min-width: 1000px)
  section[class^="full-aside-"]
    grid-template-columns: ms(8) 3.1fr 1fr ms(3) 1fr 1fr ms(4)

@media (min-width: 1280px)
  section[class^="full-aside-"]
    grid-template-columns: ms(8) 2fr 1fr ms(3) 1fr 1fr ms(4)

section.full-aside-right
  grid-template-areas: "section-title top-padding top-padding top-padding full full full" "section-title content content margin full full full"  "section-title bottom-padding bottom-padding margin full full full"

section.full-aside-left
  grid-template-areas: "section-title full top-padding top-padding top-padding" "section-title full margin content right-padding"  "section-title full margin bottom-padding right-padding"

.section-title
  position: absolute
  clip: rect(0, auto, auto, 0)
  top: 0
  bottom: 0
  left: 0
  width: 2.7rem
  pointer-events: none

  span
    display: block
    writing-mode: vertical-rl
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)
    height: 95vh
    width: 1em
    position: fixed
    top: 0
    left: 1.9552499998rem
    font: 500 normal normal #{ms(-1)}/1em $mono
    line-height: ms(-1)
    text-transform: uppercase
    letter-spacing: .3em
    text-align: center
    color: $black-t5
    vertical-align: bottom
    mix-blend-mode: multiply

@media (min-width: 727px)
  .section-title
    width: 6.4rem

    span
      left: 5.6552499998rem

@media (min-width: 727px)
  .section-title::before
    left: 2.369rem

section.light
  background-color: $white-t1

section.light a
  text-shadow: 0 .09em 0 $white-t1, 0 .1em 0 $white-t1, .09em .12em 0 $white-t1, -.09em .12em 0 $white-t1

section.red
  background-color: $red

section.red a
  text-shadow: 0 .09em 0 $red, 0 .1em 0 $red, .09em .12em 0 $red, -.09em .12em 0 $red

section.red .testimonial
  background: none

section.dark
  background-color: $black
  color: $white

section.dark .section-title span
  mix-blend-mode: hard-light
  color: $white-s3

section.dark a
  color: $gold-t2
  text-shadow: 0 .09em 0 $black, 0 .1em 0 $black, .09em .12em 0 $black, -.09em .12em 0 $black

  &:hover
    color: $red-t1

section.dark h1
  color: $white

section.dark h2
  color: $white-t4
  -webkit-font-smoothing: antialiased
  letter-spacing: 0.03em

section.dark h1 + h2
  color: $white-s4

section.dark h3,
section.dark li h3 span
  color: $white-s3

section.dark h4
  color: $white-s2

section.dark h5
  color: $white

section.has-background
  a
    color: $gold-s1
    text-shadow: none

    &:hover
      color: $red-s1

.ethics-section
  position: relative

  &::before
    content: ""
    background-size: contain
    background-repeat: no-repeat
    background-position: top left
    display: block
    height: ms(6)
    width: ms(6)
    position: absolute
    opacity: 0.2
    top: -(ms(3))
    left: -10%
    z-index: 0
    mix-blend-mode: multiply

#charities::before
    background-image: url(/assets/images/icon_charities.svg)

#social-responsibility::before
  background-image: url(/assets/images/icon_social-responsibility.svg)

#honesty::before
  background-image: url(/assets/images/icon_honesty.svg)

#vc-funding::before
  background-image: url(/assets/images/icon_funding.svg)

.portfolio-list,
.lab-collection
  display: grid
  grid-template-columns: 1fr
  grid-column-gap: ms(2)
  grid-row-gap: ms(1)
  padding: 0

@media (min-width: 727px)
  .portfolio-list,
  .lab-collection
    padding-bottom: ms(5)

@media (min-width: 768px)
  .portfolio-list,
  .lab-collection
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-column-gap: ms(6)
    grid-row-gap: ms(1)
    padding-bottom: ms(3)

@media (min-width: 1260px)
  .portfolio-list,
  .lab-collection
    grid-template-rows: repeat(auto, 2rem auto auto)

.portfolio-item-link,
.lab-item-link
  text-decoration: none
  grid-column: span 1
  grid-row: span 2
  border: 0
  border-bottom: none
  text-shadow: none
  display: block

  & h3
    display: inline-block
    border-bottom: .07em solid transparent
    transition: color 400ms ease-in-out, border 400ms ease-in-out
    text-decoration: none
    text-shadow: none

  &:hover,
  &:focus

    & h3
      border-bottom: .07rem solid $gold-t2

    .portfolio-item-image,
    .lab-item-image,
      opacity: 0.6

    .portfolio-item::before,
    .lab-item::before
      border-color: $gold

@media (min-width: 768px) 
  .portfolio-item-link,
  .lab-item-link
    grid-column: span 4
    grid-row: span 1

.portfolio-item,
.lab-item
  width: auto
  max-width: unset
  height: 100%
  position: relative

@media (min-width: 727px)
  .portfolio-item::before,
  .lab-item::before
    content: ""
    border: 1px dotted $gold-t4
    border-right: none
    border-bottom: none
    width: ms(-1)
    display: block
    position: absolute
    top: 0.75rem
    bottom: 0.8rem
    left: -#{ms(1)}
    transition: border-color 400ms ease

.portfolio-item-header,
.lab-item-header
  margin-bottom: ms(-1)

  & > h3
    margin: 0 0 ms(0)
    -webkit-font-smoothing: antialiased

    abbr
      letter-spacing: .04em

.portfolio-item-footer,
.lab-item-footer
  align-self: center

.portfolio-item-footer,
.lab-item-footer,
.lab-list-item

  & .intro-type
    margin-bottom: 0.5em
    margin-top: 0.5em
    font-weight: 300
    font-size: ms(-2)
    color: $black-s1

  & a.intro-type
    display: inline-block
    border-bottom: .07em solid transparent
    transition: color 400ms ease-in-out, border 400ms ease-in-out

    &:hover
      border-bottom: .07rem solid $gold-t2

.portfolio-item-footer,
.lab-item-footer
  position: absolute
  bottom: 0

.portfolio-item-image,
.lab-item-image
  width: auto
  min-width: 85%
  max-width: 100%
  height: auto
  max-height: calc(100% - 4.6rem)
  opacity: 1
  transition: all 400ms ease
  // filter: drop-shadow(15px 15px 40px rgba(148, 100, 48, 0.2))
  will-change: opacity
  object-fit: contain
  display: block
  margin: 0 auto ms(-1)
  border: 1px dotted var(--white-s1)

.portfolio-intro-type
  color: $gold-s1
  font-size: ms(2)
  line-height: ms(3)
  font-family: $serif
  max-width: 26em

.dark .portfolio-intro-type
  color: $white-t1

.portfolio-meta
  margin: 0 0 ms(3)

@media (min-width: 768px)

.portfolio-meta-header
  font-size: ms(0)
  line-height: ms(1)
  font-weight: 400
  letter-spacing: 0.09em
  text-transform: uppercase
  margin: 0
  float: left

  &::after
    content: ""
    width: ms(0)
    height: 1px
    border-bottom: 1px dotted $gold-t1
    margin: 0 0.5em 0.19em
    display: inline-block
    vertical-align: middle

.portfolio-services-list
  line-height: ms(1)
  padding: 0
  margin: 0
  display: block
  float: left

.portfolio-services-list-item
  list-style: none
  display: inline
  line-height: ms(1)

  &:not(:last-of-type)::after
    content: ","

.portfolio-content
  border-bottom: 1px dotted $white-s1

  .columns
    align-items: start

.portfolio-preview
  max-width: 100%
  width: auto
  height: auto
  max-height: 90vh
  border: 1px dotted var(--white-s1)
  margin-bottom: ms(3)

a.prev,
a.next
  display: none
  visibility: hidden

@media (min-width: 727px)
  a.prev,
  a.next
    position: fixed
    top: 50%
    display: block
    visibility: visible
    border-bottom: none
    background-color: $gold
    text-shadow: none
    text-align: center
    width: ms(2)
    margin-top: -2rem
    font-size: ms(1)
    line-height: ms(2)
    vertical-align: middle
    z-index: 3
    color: $white-t4
    opacity: .87
    padding-bottom: 0.2em

a.next
  right: 0
