.section#work-section
  color: #fff
  background-color: $text
  overflow: hidden
  position: relative
  z-index: 1

  &::before
    top: 0
    right: 0
    bottom: 0
    left: 0
    content: ""
    background-color: rgba(51, 51, 56, 0.9)
    position: absolute
    //mix-blend-mode: multiply
    z-index: 1
    pointer-events: none

  header.section__header
    z-index: 20

  h2,
  h3,
  p
    z-index: 10
    position: relative

  .section__headline
    color: #fff

  h3
    color: $brand

  a,
  a:hover,
  a:visited
    color: $brand

  .section__subhead
    font-weight: 700
    color: $brand

  figure
    margin: 0 auto ms(2)
    max-width: ms(11)

  svg
    max-width: 100%

  .columns__section
    position: relative
    z-index: 10

  @include small

    figure
      width: ms(9)
      max-width: ms(9)

    svg
      margin-bottom: 0

.shots
  list-style: none
  height: 0
  pointer-events: none

  *
    pointer-events: none

  .shots-container .shots--shot,
  .shots-custom .shots--shot--custom
    width: 45%!important
    box-shadow: -3px 6px 12px rgba(0, 0, 0, 0.20)
    list-style: none

    @include big
      width: 33%!important

    img
      height: auto
      width: 100%
      filter: grayscale(100%)

  .shots-custom .shots--shot--custom
    z-index: 0
    position: absolute

    &:nth-of-type(1)
      top: 28%
      right: -15%
      transform: rotate(-7deg)

      @include big
        top: 12%

    &:nth-of-type(2)
      top: 78%
      right: -12%
      transform: rotate(12deg)

      @include big
        top: 52%

  .shots-container .shots--shot
    z-index: -6
    position: absolute

    &:nth-of-type(1)
      top: ms(7)
      right: 0
      transform: rotate(8deg)

      @include medium
        width: 15%

    &:nth-of-type(2)
      bottom: ms(12)
      right: ms(3)
      transform: rotate(-10deg)

      @include medium
        width: 13%

    &:nth-of-type(3)
      bottom: 31%
      left: -2%
      transform: rotate(-4deg)

      @include medium
        width: 17%

      @include big
        bottom: ms(9)

    &:nth-of-type(4)
      bottom: -5%
      right: 12%
      transform: rotate(-7deg)

      @include big
        bottom: -22%

    &:nth-of-type(5)
      top: ms(12)
      left: -5%
      transform: rotate(4deg)

      @include medium
        width: 14.285714286%

    &:nth-of-type(6)
      top: ms(5)
      left: ms(8)
      transform: rotate(2deg)

      @include medium
        width: 19%

    &:nth-of-type(7)
      bottom: 1%
      right: 24%
      transform: rotate(1deg)
      z-index: -7

      @include medium
        width: 16%

    &:nth-of-type(8)
      top: -2%
      left: 22%
      transform: rotate(-5deg)
